{
  "name": "csc193a",
  "version": "1.0.0",
  "description": "Repo for work I completed in CSC193A",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
